PORT=the port number to use for the localhost server
SESSION_SECRET=a comma-delimited series of words to use for the session secret
NODE_ENV=development || anything else is treated as production
STRAVA_CLIENT_ID=client Id for your Strava App
STRAVA_CLIENT_SECRET=client secret for your Strava App
STRAVA_REDIRECT_DOMAIN=The redirect domain for the Strava App
DB_NAME=The database name
DB_USER=The database user username
DB_PASS=The database user password
DB_HOST=The database host
DB_PORT=The database port